* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.5;
    box-sizing: border-box;
}

:root {
    --primary-color: white;
    --secondary-color: #1992D4;
    --header-color: black;
    --paragraph-color: #636363;
    --background-color: #E2E8F0;
    --border-color: #F0B429;
    --margin-size: .5rem 1.5rem;
    --border-radius: 1rem;
    --box-shadow: 2px 4px 3px #CBD0D8;
}

img {
    width: 1.5rem;
    height: auto;
}

img[alt="profile picture"] {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

html, body {
    height: 100vh;
    min-width: 100vw;
    display: grid;
    grid-template: 1fr 6fr / 1fr 3fr 1fr;
}

header {
    grid-area: 1 / 2 / 2 / -1;
    background-color: var(--primary-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 4px;
}

header > div {
    display: grid;
    grid-template: 1fr / 2fr 1fr;
    padding: 10px 20px;
    margin: var(--margin-size);
}

#search-bar {
    width: clamp(200px, 90%, 800px);
    padding: 4px 12px;
    border: none;
    border-radius: var(--border-radius);
    background-color: var(--background-color);
}

#search-bar:focus {
    outline: 2px solid var(--secondary-color);
}

#search-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#main-picture {
    width: 4rem;
    height: 4rem;
}

#greeting-container {
    display: flex;
    gap: 1rem;
}

header button {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 0.9rem;
    border: none;
    background-color: var(--secondary-color);
    border-radius: 30px;
    padding: var(--margin-size);
}

.header-small-container {
    display: flex;
    align-items: center;
    gap: 2rem;
}

h3 {
    font-weight: 500;
}

header p {
    font-size: .85rem;
    font-weight: bold;
}

nav {
    grid-area: 1 / 1 / -1 / 2;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    color: var(--primary-color);
}

nav * {
    font-weight: 600;
}

nav > * {
    margin: var(--margin-size);
    padding: 4px;
}

nav div,
nav li {
    display: flex;
    gap: 1rem;
    align-items: center;
}

img[alt="dashboard"] {
    width: 3rem;
}

nav div {
    margin-left: .8rem;
    gap: 0.5rem;
}

nav li {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}  

nav img {
    filter: invert(100%);
}

main {
    grid-area: 2 / 2 / -1 / 3;
    background-color: var(--background-color);
    display: grid;
    grid-template-rows: min-content;
    padding-left: 1.5rem;
    gap: .5rem;
}

main > *,
aside > * {
    margin-top: 1.5rem;
}

.cards {
    --border-radius: .5rem;
    background-color: var(--primary-color);
    padding: 2rem 1.5rem;
    border-radius: var(--border-radius);
    border-left: 8px solid var(--border-color);
    display: grid;
    grid-template-rows: min-content 1fr min-content;
}

#project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 1.8rem 1.5rem;
    margin-top: 0;
    margin-bottom: 50px;
}

main p,
aside p {
    color: var(--paragraph-color);
    line-height: 1.3;
}

main h3,
aside h3 {
    font-weight: 500;
}

.project-icons {
    justify-self: end;
    display: flex;
    gap: 1.5rem;
    filter:invert(20%);
    margin-top: 1rem;
}

aside {
    --border-radius: .5rem;
    grid-area: 2 / 3 / -1 / -1;
    background-color: var(--background-color);
}

aside > * {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.announcement-cards p {
    font-size: 0.7rem;
    line-height: normal;
}

#announcement-container {
    --margin-size: 1rem 2rem;
    background-color: var(--primary-color);
    margin-top: .5rem;
    padding: var(--margin-size);
    border-radius: var(--border-radius);
}

.announcement-cards:not(:last-child) {
    border-bottom: 1px solid #D2D2D2;
}

.announcement-cards {
   padding: 1rem 0;
}

.announcement-cards h5 {
    font-weight: 500;
}

#trending-container {
    background-color: var(--primary-color);
    margin-top: .5rem;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    display: grid;
    gap: 1.5rem;
    margin-bottom: 50px;
}

.trending-cards {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.9rem;
}

.user-tag {
    color: black;
}